*{margin: 0px auto;        
  font-family:Georgia, 'Times New Roman', Times, serif; 
  font-style: italic;
  /* color: white; */
}
#main
   {
        width: 95%;  
        border: 1px solid rgb(180, 177, 177); 
        
   }
#header{
           width: 100%;
           height: 70px;
           background-color: rgb(2, 2, 2);
           border: brown;
       
           
       }
#banner{
            width:100%;
            height: 400px;
            /* background-color: chartreuse; */
            background-image: url('images/food3.jpg');
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
            
            
       }
#maincontent{
            width:100%;
            height:1000px ;
            background-color: rgb(255, 255, 255);
            }
#footer{
            width: 100%;
            height:200px;
            background-color: rgb(0, 0, 0);
           
       }
#block1{
            width:30%;
            height:300px ;
            /* background-color: maroon; */
            float:left;
            margin-left: 2%;
            margin-top: 80px;           
       }
#block2{
            width:30%;
            height: 300px;
            /* background-color:brown; */
            float: left;
            margin-left: 3%;
            margin-top: 80px;

       }
#block3{
            width:30%;
            height:300px ;
            /* background-color: maroon; */
            float:right;
            margin-right: 2%;
            margin-top: 80px;
       }
#block4{
            width:30%;
            height:200px ;
            /* background-color: rgb(150, 96, 96); */
            float:left;
            margin-left: 2%;
            margin-top: 60px;
       }
#block5{
            width:30%;
            height:200px ;
            /* background-color: rgb(49, 0, 128); */
            float:left;
            margin-left: 3%;
            margin-top: 60px;
       }
#block6{
            width:30%;
            height:200px ;
            /* background-color: rgb(51, 128, 0); */
            float:right;
            margin-right: 2%;
            margin-top: 60px;
       }
#block7{
            width:30%;
            height:150px ;
            background-color: #333;
            float:left;
            margin-left: 2%;
            margin-top: 150px;
            display: flex;
            flex-wrap: wrap;
            align-content:center;
            border-radius: 5%;
            color: rgb(255, 250, 250);

       }
#block8{
            width:30%;
            height:150px ;
            background-color: #333;
            float:left;
            margin-left: 3%;
            margin-top: 150px;
            display: flex;
            flex-wrap: wrap;
            align-content:center;
            border-radius: 5%;
            color: rgb(255, 250, 250);


       }
#block9{
            width:30%;
            height:150px ;
            background-color: #333;
            float:right;
            margin-right: 2%;
            margin-top: 150px;
            display: flex;
            flex-wrap: wrap;
            align-content:center;
            border-radius: 5%;
            color: rgb(255, 250, 250);
       }

       #clr
       {
           clear: both;
       }
#footb1{
            width: 10%;
            height:180px;
            /* background-color: rgb(102, 102, 126); */
            margin-top: 30px;
            margin-left: 30px;
            float: left;
       }
#footb2{
        width: 10%;
        height:180px;
        /* background-color: rgb(102, 102, 126); */
        margin-top: 30px;
        margin-left: 30px;
        float: left;
       }
        #footb3{
            width: 10%;
            height:180px;
            /* background-color: rgb(102, 102, 126); */
            margin-top: 30px;
            margin-left: 30px;
            float: left;
        }
        #footb4{
            width: 20%;
            height:180px;
            /* background-color: rgb(102, 102, 126); */
            margin-top: 10px;
            margin-right: 30px;
            float: right;
       }

       #f1{
        color: rgb(117, 116, 116);
        float: right;
        margin-right: 20px;
          }
        #f11{
            color: rgb(73, 72, 72);
            float: left;
            /* padding: left 1px; */
            /* margin-right: 20px; */

        }

       ul {
        list-style-type: none;
        overflow: hidden;
        /* background-color: #333; */
        }
 
        li {
        float: right;
        }
 
        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        }


        #banner #btn {
        position: absolute;
        top: 60%;
        left: 80%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: rgb(12, 12, 12);
        color: white;
        font-size: 16px;
        padding: 22px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align:right;
    }
    #banner #btn:hover {
        background-color: rgb(44, 43, 43);
    }

    img{
        /* border: 2px solid rgb(201, 199, 199); */
        border-radius: 8%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        

    }
    
    .fa {
        padding: 25px;
        font-size: 30px;
        width: 9%;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;

      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      #copy{
        color: rgb(73, 72, 72);
        float: right;
          margin-top: 80px;
      }

      #login
   {        
       width:50%;
       height:600px;
       background-color: rgb(10, 10, 10);
       /* border: rgb(14, 13, 13) 1px solid; */
       float: left;
       display: flex;
       flex-wrap: wrap;
       align-content:center;
       border-radius: 30px 30px 30px 30px;
       margin-top: 30px;
       margin-left: 29%;
       box-shadow: 20px 20px 50px 15px grey;
   } 

   #heading{
       width:100%;
       height: 20px;
       display: flex;
       flex-wrap: wrap;
       align-content:center;
       
   }
   #form{
       width: 100%;
       height: 400px;
       display: flex;
       flex-wrap: wrap;
       align-content:center;
       margin-top: 20px;
   }
   input[type=text], input[type=password],input[type=email],input[type=number] {
    width: 100%;
    padding: 10px 100px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(158, 156, 156);
    box-sizing: border-box;
  }
  #loginbtn{
    background-color: #303d39;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    opacity: 0.8;
  }
  #topright{
    position: absolute;
    top:20%;
    right: 5%;
    font-size: 60px;
      /* margin: 10px 50px 10px 50px; */

  }