<!DOCTYPE html>
<html>
    <head>
        <title>Header Portion</title>
        <style>
            *{
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
            }
            .clr{
                clear: both;
            }
            .col5{
                background: violet;
                height: 100px;
                padding: 5px;
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .header{
                background-color: purple;
                color: white;
                height: 80px;
                padding: 5px;
                border-radius: 0px 0px 20px 20px;
            }
            .row{
                margin-top: 1%;
            }
            .cir{
                border-radius: 50%;
                background-color: whitesmoke;
                height: 80px;
                width: 80px;
            }
            .new{
                margin-left: 1%;
            }
        </style>
    </head>
    <body>
        <div>
            <!-- header-->
        <div class="header">
            <h1>Trending Technologies</h1>
        </div>
        <!-- header end-->
        
        <!-- campaign section-->
        <div class="row col5">
            <div class="cir fl">
                <p>Angular</p>
            </div>
            <div class="cir fl new">
                <p>React</p>
            </div>
            <div class="cir fl new">
                <p>Node</p>
            </div>
            <div class="cir fl new">
                <p>Vue</p>
            </div>
            <div class="cir fl new">
                <p>JavaScript</p>
            </div>
            <div class="cir fl fr">
                <p>PHP</p>
            </div>
            <div class="clr"></div>
        </div>
        <!-- section end-->
        </div>
    </body>
</html>