<html>
    <head>
        <title>
            TASK
        </title>
        <style>
            *{margin: 0px auto;}
          #main
                {
                     width: 95%;   
                     
                }
            #header
                {
                    width:100%;
                    height:100px;
                    margin-top: 10px;
                    /* border: gray 1px solid; */
                    background-color: rgb(202, 199, 223);
                    display: flex;
                    flex-wrap: wrap;
                    align-content:center;
                    color: rgb(51, 51, 97);
                    font-weight: bold;
                    border-radius: 10px 10px 10px 10px;
                }
        </style>
    </head>
        <body>
          <main id="main">
            <header id="header">
                <!-- <h1>ZEAL  COLLEGE  OF  ENGINEERING  AND  RESEARCH </h1> -->
                <img src="zcoerlogo.png" alt="NO IMAGE" > 
            </header>
         </main>
        </body>
        </html>